{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 628.7999877929688,
			"y": 1005.7999877929688,
			"lastActivityTimestamp": 1735430518967,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 952,
				"h": 1075.2000732421875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gDMZqupEMSM_xMemn-Igk",
				"shape:9-bS_dMlz1fagWx4jx1DU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 205.6000213623047,
			"y": 339.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JDyb_0P8wLQzChy9e5_AV",
			"type": "geo",
			"props": {
				"w": 553.6002044677734,
				"h": 541.8000183105469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 228.8000030517578,
			"y": 392.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9kbqKSp9t2oShPBEirgBH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -1.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29kp",
			"typeName": "shape"
		},
		{
			"x": 381.6000061035156,
			"y": 373.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPXGaXOGyY_OdW_Fvqle2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 23.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -4.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -5.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36qf",
			"typeName": "shape"
		},
		{
			"x": 465.6000061035156,
			"y": 393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXlp56vLLRnNRBpgt-b63",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 165.6,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 212,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 248.8,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 269.6,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 274.4,
								"y": 2.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a436h",
			"typeName": "shape"
		},
		{
			"x": 355.2000274658203,
			"y": 460.4000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDMZqupEMSM_xMemn-Igk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -1.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50kQ",
			"typeName": "shape"
		},
		{
			"x": 508.0000305175781,
			"y": 442.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-bS_dMlz1fagWx4jx1DU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 23.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -4.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -5.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BRw",
			"typeName": "shape"
		},
		{
			"x": 577.6000366210938,
			"y": 453.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JEI_5SXma8owP-ScfA4P-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 136,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": 0.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74RQ",
			"typeName": "shape"
		},
		{
			"x": 228,
			"y": 537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tkewl_rs5JkKgQHuuuW8g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 185.6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 213.6,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 236,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": 255.2,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 261.6,
								"y": 3.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ADJ",
			"typeName": "shape"
		},
		{
			"x": 489.6000061035156,
			"y": 540.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2pCxbftEus8V7e6zqdCS2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 100.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 148,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 148.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 151.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 156,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 160.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 172.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 180.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 189.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 196,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 199.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 201.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 211.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 217.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 220.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 221.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 225.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 229.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 232,
								"y": 0.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90C7",
			"typeName": "shape"
		},
		{
			"x": 230.40000915527344,
			"y": 613.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CalF_DyBoS5ts5sHpGGv6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 212.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 257.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 292.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 310.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 312,
								"y": 0.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3dG",
			"typeName": "shape"
		},
		{
			"x": 554.4000244140625,
			"y": 591.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1OyB6ywdKqbOE0hN5WbV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 34.6,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 38.6,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 39.4,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 43.4,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 45.8,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 45.8,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 45.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 43.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 9.8,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1uy",
			"typeName": "shape"
		}
	]
}