{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 274.26610430336467,
			"y": 206.42886497836304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TK4qB5ovyDOMJs5n1mALV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.72917175292969,
				"text": "ClapTrap",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 300.7526779772295,
			"y": 267.6101084349734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5SZg5LAghG8POr_QIAZlW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 130.44,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 130.44,
								"z": 0.5
							},
							{
								"x": 131.78,
								"y": 130.44,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21QC",
			"typeName": "shape"
		},
		{
			"x": 424.44413357435735,
			"y": 389.5653072706374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-gXbN_Z69neebKEfzJxcC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 6.36,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 6.36,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 4.24,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 12.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35kT",
			"typeName": "shape"
		},
		{
			"x": 439.99438820963655,
			"y": 382.36728747748833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3WrlW21npX3faFn_CnSY7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 52.75,
				"text": "attack",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40MP",
			"typeName": "shape"
		},
		{
			"x": 509.8291121117296,
			"y": 395.3613166833495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNOvUeCliQBK9La3i33xv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 58.24,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 63.05,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 63.33,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 62.48,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 61.07,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 60.79,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 60.5,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 60.22,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 59.94,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 58.81,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 58.53,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 58.24,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 57.96,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 61.07,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 62.48,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 63.61,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 63.9,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 64.18,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 63.9,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 63.05,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 61.35,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 60.79,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 60.22,
								"y": 3.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57Dt",
			"typeName": "shape"
		},
		{
			"x": 581.5516856478763,
			"y": 379.6595757807543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ebxasbzt_dMiRrUgec4S6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 296.4375,
				"text": "target lose attack damage hit points",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BlS",
			"typeName": "shape"
		},
		{
			"x": 296.66572889601827,
			"y": 269.66413697215745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ogHx7ntbdSI-7e4WOM6eZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 0,
								"y": 206.56,
								"z": 1
							}
						]
					},
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 206.56,
								"z": 0.83
							},
							{
								"x": 0.47,
								"y": 206.53,
								"z": 0.82
							},
							{
								"x": 1.89,
								"y": 206.46,
								"z": 0.79
							},
							{
								"x": 4.26,
								"y": 206.33,
								"z": 0.66
							},
							{
								"x": 7.56,
								"y": 206.14,
								"z": 0.66
							},
							{
								"x": 11.82,
								"y": 205.91,
								"z": 0.83
							},
							{
								"x": 9.85,
								"y": 205.91,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 205.91,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 205.91,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": 205.91,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 7.22,
								"y": 205.91,
								"z": 1
							},
							{
								"x": 131.38,
								"y": 205.91,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79ja",
			"typeName": "shape"
		},
		{
			"x": 424.6446126268379,
			"y": 467.83004071388393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cdVyA5wSj0zUxZ-a0jRiW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 10.94,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 11.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a895X",
			"typeName": "shape"
		},
		{
			"x": 440.2452779831577,
			"y": 458.4428514258885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sjy72sMCf9t3yUvgXHamv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 58.90625,
				"text": "repairs",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97PY",
			"typeName": "shape"
		},
		{
			"x": 590.1785219896356,
			"y": 458.4428514258885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TxoqQ62rsqwQMFS3dW1yW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 220.3125,
				"text": "get amount hit points back",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAC2e",
			"typeName": "shape"
		},
		{
			"x": 508.5032728049556,
			"y": 471.15862708704645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QIGxCXm2FVhX3kPQFyQx8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 58.24,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 63.05,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 63.33,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 62.48,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 61.07,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 60.79,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 60.5,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 60.22,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 59.94,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 58.81,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 58.53,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 58.24,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 57.96,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 61.07,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 62.48,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 63.61,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 63.9,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 64.18,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 63.9,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 63.05,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 61.35,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 60.79,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 60.22,
								"y": 3.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3yf",
			"typeName": "shape"
		},
		{
			"x": 509.8291121117296,
			"y": 395.3613166833495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QT-3ARPN5TSFZpaOGnoMu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 58.24,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 63.05,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 63.33,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 62.77,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 62.48,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 61.07,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 60.79,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 60.5,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 60.22,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 59.94,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 58.81,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 58.53,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 58.24,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 57.96,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 61.07,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 62.48,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 63.61,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 63.9,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 64.18,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 63.9,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 63.05,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 61.35,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 60.79,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 60.22,
								"y": 3.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8JN",
			"typeName": "shape"
		},
		{
			"x": 324.8776124597106,
			"y": 378.24334740697685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w66r-2j-X6NJCov89UpWN",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 91.88542175292969,
				"text": "-1 hit point",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9036651817577566
			},
			"parentId": "page:page",
			"index": "aC0DE",
			"typeName": "shape"
		},
		{
			"x": 322.9105534811149,
			"y": 455.1225741562461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1RoHuzAsp0c4Df3XNyS06",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 91.88542175292969,
				"text": "-1 hit point",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9036651817577566
			},
			"parentId": "page:page",
			"index": "aEAjz",
			"typeName": "shape"
		},
		{
			"x": 150.88589342689983,
			"y": 230.72053291659546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ejeQyMBB02gRJF4K5RCi7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 320.4895935058594,
				"text": "if (hit points >= 0 || energy points >= 0)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8hf",
			"typeName": "shape"
		},
		{
			"x": 302.78767869890726,
			"y": 651.639861818338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f8p3uV6J7nGpQf64wRj7N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.41667175292969,
				"text": "inhiritance",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4Vw",
			"typeName": "shape"
		},
		{
			"x": 313.2253559229784,
			"y": 826.5318096826378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9cT2z718JeOmQwb1gNxA-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.208335876464844,
				"text": "DDD",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5pG",
			"typeName": "shape"
		},
		{
			"x": 128.2253559229784,
			"y": 949.7297276208702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kYsh20RoIll4YnvHlFdtL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -25.67,
								"y": 44.33,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": 59.67,
								"z": 0.5
							},
							{
								"x": -38.33,
								"y": 69.67,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 71.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5EN",
			"typeName": "shape"
		},
		{
			"x": 124.89201241711902,
			"y": 955.0630711267296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-Zt5HqB_GY48bxBgCz3j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -77.86,
								"y": 135.57,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8IY",
			"typeName": "shape"
		},
		{
			"x": 130.2253559229784,
			"y": 951.7297276208702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYVbPmHaJpQHWQ07Po94E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 77.71,
								"y": 139.19,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL84h",
			"typeName": "shape"
		},
		{
			"x": 218.2253559229784,
			"y": 1167.7109881278334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_mPJSP7mUNkXuFNbNbA9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -83.91,
								"y": 138.92,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -83.91,
								"y": 138.92,
								"z": 0.5
							},
							{
								"x": -172.04,
								"y": -6.99,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM8yb",
			"typeName": "shape"
		},
		{
			"x": 120.58012524683372,
			"y": 877.9527241461734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GL8TfP1xpKvIfs21M3S6g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 32.08,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 54.43,
								"z": 0.5
							},
							{
								"x": -10.56,
								"y": 61.06,
								"z": 0.5
							},
							{
								"x": -10.56,
								"y": 62.71,
								"z": 0.5
							},
							{
								"x": -10.97,
								"y": 62.71,
								"z": 0.5
							},
							{
								"x": -10.97,
								"y": 62.3,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 30.84,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -7.24,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -19.25,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": -24.22,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": -24.63,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": -25.04,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": -14.28,
								"z": 0.5
							},
							{
								"x": 16.35,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 37.05,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": 30.84,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": 30.84,
								"y": 66.44,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": 64.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1FB",
			"typeName": "shape"
		},
		{
			"x": 123.06381053907032,
			"y": 921.4172167603143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e97g2QKOo56-oVdY6fK6z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 35.81,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 56.5,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 68.92,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 69.75,
								"y": -0.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOByl",
			"typeName": "shape"
		},
		{
			"x": -1.285246088199699,
			"y": 1108.8578453653033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-fG31BQd-Ool1KcHfMpuo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 44.91,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 51.54,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 49.88,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 46.57,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 23.8,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": 33.74,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 49.05,
								"y": -13.45,
								"z": 0.5
							},
							{
								"x": 56.92,
								"y": -14.7,
								"z": 0.5
							},
							{
								"x": 58.57,
								"y": -14.28,
								"z": 0.5
							},
							{
								"x": 58.57,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": -2.28,
								"z": 0.5
							},
							{
								"x": 40.36,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": 23.8,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": 10.97,
								"y": 25.87,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 25.87,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 25.04,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 23.39,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 20.9,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 33.32,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 44.09,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 49.47,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 50.29,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 46.16,
								"y": 39.12,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": 44.5,
								"z": 0.5
							},
							{
								"x": 35.81,
								"y": 47.81,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": 50.29,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": 50.29,
								"z": 0.5
							},
							{
								"x": 20.9,
								"y": 50.29,
								"z": 0.5
							},
							{
								"x": 16.76,
								"y": 46.57,
								"z": 0.5
							},
							{
								"x": 13.04,
								"y": 44.09,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 42.43,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 41.19,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 40.77,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 40.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP63z",
			"typeName": "shape"
		},
		{
			"x": 223.90224251510472,
			"y": 1110.5136481928043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wzLj4HZbum8NqFSFl_9WQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.24,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -9.73,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": -10.97,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -12.63,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": -14.7,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -16.76,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": -18.83,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": -18.83,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": -18.42,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": -14.7,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": -10.97,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": -8.07,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 26.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQAYE",
			"typeName": "shape"
		},
		{
			"x": 129.31522131942177,
			"y": 1327.4255106269552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y6qPBV5NhtE6MuBLbzdrd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 32.91,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 32.91,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 25.87,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": -8.49,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -15.52,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": -21.73,
								"z": 0.5
							},
							{
								"x": 17.18,
								"y": -25.87,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": -25.87,
								"z": 0.5
							},
							{
								"x": 36.22,
								"y": -24.63,
								"z": 0.5
							},
							{
								"x": 42.02,
								"y": -21.32,
								"z": 0.5
							},
							{
								"x": 44.91,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": 47.81,
								"y": -10.97,
								"z": 0.5
							},
							{
								"x": 49.88,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 52.78,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 52.78,
								"y": 19.66,
								"z": 0.5
							},
							{
								"x": 52.78,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": 51.95,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 46.16,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": 23.39,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": -7.66,
								"y": 32.91,
								"z": 0.5
							},
							{
								"x": -8.07,
								"y": 33.32,
								"z": 0.5
							},
							{
								"x": -8.49,
								"y": 32.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAC8",
			"typeName": "shape"
		},
		{
			"x": 525.0371367018839,
			"y": 965.3408912186678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2HMx8sFQkyKTz852GkJF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": 43.44,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 79.78,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 119.53,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 152.46,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 177.45,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 186.53,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 187.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4oy",
			"typeName": "shape"
		},
		{
			"x": 701.6320269829833,
			"y": 972.1548426376983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yDP0obNEy18iJtSS9phf2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 15.62,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 125.21,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 149.06,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 163.82,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 169.5,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 170.63,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 171.77,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 172.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT91p",
			"typeName": "shape"
		},
		{
			"x": 718.6669055305597,
			"y": 1191.904788898013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jp4W0NVpelLh8yZ2_4e_N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": -13.34,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": -28.11,
								"y": 62.18,
								"z": 0.5
							},
							{
								"x": -46.28,
								"y": 87.16,
								"z": 0.5
							},
							{
								"x": -57.63,
								"y": 107.6,
								"z": 0.5
							},
							{
								"x": -62.75,
								"y": 120.66,
								"z": 0.5
							},
							{
								"x": -63.31,
								"y": 125.21,
								"z": 0.5
							},
							{
								"x": -63.31,
								"y": 126.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBod",
			"typeName": "shape"
		},
		{
			"x": 553.9964302327636,
			"y": 1214.0501570030242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IwegX_2YvxHsdXezh9s-M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": 36.62,
								"z": 0.5
							},
							{
								"x": 40.03,
								"y": 59.34,
								"z": 0.5
							},
							{
								"x": 52.52,
								"y": 82.05,
								"z": 0.5
							},
							{
								"x": 62.75,
								"y": 98.52,
								"z": 0.5
							},
							{
								"x": 74.67,
								"y": 114.42,
								"z": 0.5
							},
							{
								"x": 82.05,
								"y": 124.64,
								"z": 0.5
							},
							{
								"x": 86.59,
								"y": 130.88,
								"z": 0.5
							},
							{
								"x": 87.16,
								"y": 132.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9fl",
			"typeName": "shape"
		},
		{
			"x": 640.5904135117175,
			"y": 1368.8475675700176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fGrcGxbrfNNK76pycibWu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 33.79,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 55.93,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 62.18,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 63.88,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": 64.45,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 54.23,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 31.51,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": -7.1,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": -7.1,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": -1.99,
								"y": -25.84,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 21.86,
								"y": -21.29,
								"z": 0.5
							},
							{
								"x": 30.38,
								"y": -12.78,
								"z": 0.5
							},
							{
								"x": 36.06,
								"y": -4.26,
								"z": 0.5
							},
							{
								"x": 39.46,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 40.03,
								"y": 15.62,
								"z": 0.5
							},
							{
								"x": 40.6,
								"y": 24.13,
								"z": 0.5
							},
							{
								"x": 40.03,
								"y": 32.65,
								"z": 0.5
							},
							{
								"x": 32.65,
								"y": 40.6,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 45.71,
								"z": 0.5
							},
							{
								"x": 15.62,
								"y": 48.55,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 49.12,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 49.12,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 49.12,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 49.12,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": 48.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9c4",
			"typeName": "shape"
		},
		{
			"x": 508.00225815430764,
			"y": 889.7883207614525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVkKemAdbO0AieEiHOIfk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 36.62,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 67.29,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 75.24,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 76.94,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 66.72,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 47.41,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 28.68,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": -7.67,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 19.02,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": 49.12,
								"z": 0.5
							},
							{
								"x": 29.24,
								"y": 54.23,
								"z": 0.5
							},
							{
								"x": 29.24,
								"y": 55.36,
								"z": 0.5
							},
							{
								"x": 29.24,
								"y": 54.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX2Ld",
			"typeName": "shape"
		},
		{
			"x": 506.866590920082,
			"y": 931.8077030081517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzb3j8QZ-bFJ41Xy82XvT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": 44.01,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 46.28,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 47.41,
								"y": -5.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY6pn",
			"typeName": "shape"
		},
		{
			"x": 697.0894100324042,
			"y": 901.712735744756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eqNDz8ymZhvc1_ZwcYkcF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": 46.85,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 50.25,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 50.82,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 49.12,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 32.65,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -16.75,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": -25.84,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -28.11,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": -28.68,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": -28.68,
								"z": 0.5
							},
							{
								"x": 8.23,
								"y": -23.56,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": -13.91,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 33.79,
								"z": 0.5
							},
							{
								"x": 24.13,
								"y": 40.6,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 42.3,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 42.87,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 42.3,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 40.6,
								"z": 0.5
							},
							{
								"x": 25.27,
								"y": 39.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZA85",
			"typeName": "shape"
		},
		{
			"x": 688.0041241449223,
			"y": 924.4259049754274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NEQvY-wn-Hh9CpdqOnyp3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 45.71,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": 56.5,
								"y": -4.26,
								"z": 0.5
							},
							{
								"x": 61.04,
								"y": -7.67,
								"z": 0.5
							},
							{
								"x": 61.61,
								"y": -8.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa8xJ",
			"typeName": "shape"
		},
		{
			"x": 478.4751180097342,
			"y": 1172.567337142671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3sG62xqb4AlbHNpnpYYsd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 17.89,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 28.68,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 41.17,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 46.85,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 47.41,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 41.17,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": 28.68,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": -12.21,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 8.23,
								"y": -24.13,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": -24.13,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -24.13,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": -20.73,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": -15.62,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 19.59,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 29.24,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 31.51,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": -1.99,
								"y": 35.49,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 36.06,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": 36.06,
								"z": 0.5
							},
							{
								"x": -7.1,
								"y": 36.06,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": 36.06,
								"z": 0.5
							},
							{
								"x": -9.37,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": -10.5,
								"y": 33.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2Od",
			"typeName": "shape"
		},
		{
			"x": 782.8316493839793,
			"y": 1160.6428961662057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nodEYV0K3YCvdEfr1Wa5m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -15.62,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -30.38,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -33.22,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -35.49,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -37.19,
								"y": 9.37,
								"z": 0.5
							},
							{
								"x": -37.76,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -37.76,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": -36.06,
								"y": 29.24,
								"z": 0.5
							},
							{
								"x": -32.65,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": -25.84,
								"y": 37.19,
								"z": 0.5
							},
							{
								"x": -13.91,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": 36.62,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 32.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac59L",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1249.692946686949,
			"y": 1483.8454132353888,
			"lastActivityTimestamp": 1739002250680,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans",
				"tldraw:size": "s",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 898,
				"h": 698
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:aVZepVge3do5d814Q7Thz"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -770.8602737788502,
			"y": -1081.8668083325201,
			"z": 0.9411778111854414,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1394.1237654361978,
			"y": 1398.4075972467033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dxXUsuJZNvLno_ONl2FOQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "A",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adCMI",
			"typeName": "shape"
		},
		{
			"x": 1323.9780370613867,
			"y": 1476.880104782222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m64Kp--2358QQUmREY24A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.40625,
				"text": "B    C    D",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae1nx",
			"typeName": "shape"
		},
		{
			"x": 1394.0804480133465,
			"y": 1553.27805305234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yUXg3pKAOdh0T0At-Kk96",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "X",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af58C",
			"typeName": "shape"
		},
		{
			"x": 1403.6604120934546,
			"y": 1439.8138875804832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:StSpFAcQYWJCQ0qX9ITdC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.51,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag39C",
			"typeName": "shape"
		},
		{
			"x": 1402.0804480133465,
			"y": 1437.1806141136367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Brh0h34YOhaJZ3014fe2N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 2.19,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -2.98,
								"y": 2.19,
								"z": 1
							},
							{
								"x": -59.31,
								"y": 34.71,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah3St",
			"typeName": "shape"
		},
		{
			"x": 1403.8359690153195,
			"y": 1436.829512324076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tcj8IffvOZ8FegM8MZsiA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 57.29,
								"y": 33.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai0mw",
			"typeName": "shape"
		},
		{
			"x": 1402.1237654361978,
			"y": 1544.8276215991061,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F9p_SfdwK-YUh7Nw4k8CL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.51,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj7yB",
			"typeName": "shape"
		},
		{
			"x": 1403.7037295163059,
			"y": 1547.4608950659526,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2zqmWAaRaTZif_97guaVr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 2.19,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -2.98,
								"y": 2.19,
								"z": 1
							},
							{
								"x": -59.31,
								"y": 34.71,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak4qi",
			"typeName": "shape"
		},
		{
			"x": 1401.948208514333,
			"y": 1547.8119968555134,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFFpIGPM0F64HMUPUpDhC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 57.29,
								"y": 33.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al95Z",
			"typeName": "shape"
		},
		{
			"x": 1029.490158342182,
			"y": 1472.8144437272606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dDG8EjtJZMc5RrlzbTfzx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.40625,
				"text": "B    C    D",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amBQd",
			"typeName": "shape"
		},
		{
			"x": 1172.896408342182,
			"y": 1398.4075972467033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:svk0XmavQubaTZt_FFTtx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "A",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an6fz",
			"typeName": "shape"
		},
		{
			"x": 1101.193283342182,
			"y": 1398.4075972467033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLnFkA3xE5fQJIEpgZa0U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "A",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao2aD",
			"typeName": "shape"
		},
		{
			"x": 1029.490158342182,
			"y": 1398.4075972467033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPQtRMZg4bxACLJCnrKoE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "A",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap2wV",
			"typeName": "shape"
		},
		{
			"x": 1179.75411479407,
			"y": 1434.6649949367802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:One07kPnF8jdwhWOj_bAJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.51,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq8w3",
			"typeName": "shape"
		},
		{
			"x": 1108.5706302896097,
			"y": 1435.5934751078491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ye-8U-BT5bPtRq4Ka0Gjx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.51,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar7T1",
			"typeName": "shape"
		},
		{
			"x": 1035.5301925267531,
			"y": 1434.5102576865906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w74QzGzd9RILBFqxj7PZc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.51,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as1FN",
			"typeName": "shape"
		},
		{
			"x": 1098.815109287637,
			"y": 1553.27805305234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OdWChW8ikgT7grba3E5Lf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "X",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at6iW",
			"typeName": "shape"
		},
		{
			"x": 1106.8584267104884,
			"y": 1544.8276215991061,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TKRHB6hxihwYiXetilo3Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.51,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auBOS",
			"typeName": "shape"
		},
		{
			"x": 1108.4383907905963,
			"y": 1547.4608950659526,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZG8SJyLnOCOEIzJVSZ80g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 2.19,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -2.98,
								"y": 2.19,
								"z": 1
							},
							{
								"x": -59.31,
								"y": 34.71,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av3Wr",
			"typeName": "shape"
		},
		{
			"x": 1106.6828697886235,
			"y": 1547.8119968555134,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhfVV0EDJxHPy5pfYF_d1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 57.29,
								"y": 33.07,
								"z": 1
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw1yW",
			"typeName": "shape"
		},
		{
			"x": 1032.5200459382477,
			"y": 1321.0491347945929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xmaBSyDScqoY2Hs0ocGbz",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 163,
				"text": "Diamond problem",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax1Ya",
			"typeName": "shape"
		},
		{
			"x": 968.408745818114,
			"y": 1355.153567462815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NO2V7p7kXqIesAiaeTmgX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 416.38543701171875,
				"text": "x is inheriting accidently from 3 same base classes",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6725962655055171
			},
			"parentId": "page:page",
			"index": "ay8zJ",
			"typeName": "shape"
		},
		{
			"x": 1217.381388969457,
			"y": 1489.012361665493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVZepVge3do5d814Q7Thz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 78.1116674646546,
					"y": 4.440892098500626e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azBTz",
			"typeName": "shape"
		},
		{
			"x": 1322.3359690153193,
			"y": 1321.0491347945929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Frlb7xcXiteHW6cH9f64X",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 173.80209350585938,
				"text": "Diamond solution",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0023f",
			"typeName": "shape"
		},
		{
			"x": 1312.4346011028356,
			"y": 1355.3155924263315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UuBoduNpN4rq84slEX2i8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 186.19007364035102,
				"text": "inheriting using keyword \"virtual\"",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6725962655055171
			},
			"parentId": "page:page",
			"index": "b01Afd",
			"typeName": "shape"
		}
	]
}